body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: transparent !important;
    position: absolute;
    width: 100%;
    z-index: 1000; 
}

.navbar .navbar-nav .nav-item .nav-link {
    color: whitesmoke;
    font-family: 'Philosopher', sans-serif;
    font-size: 20px;
}

.navbar:hover {
    background-color:  #40431e !important; 
    transition: background-color 0.3s ease; 
}




.background-container {
    background: url('../images2/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    width: 100%;
    margin-bottom: 0;
}


/*Adventure starts here & Welcome to Earth*/
.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Philosopher', sans-serif;
    text-align: center;
}

.text-overlay h1 {
    font-size: 50px; 
    

}

.text-overlay p {
    font-size: 30px; 
}


.text-overlay h1, .text-overlay p {
    text-shadow: 2px 2px 4px rgb(44, 43, 43);
       
}



/*why wildscape*/
.why-wildscape-section {
    text-align: center;
    padding-top: 0; 
    margin-top: 0; 
    margin-bottom: 80px;
}

.why-wildscape-section h2 {
    font-family: 'Philosopher', sans-serif;
    background-color: #40431e;
    color: white;
    padding: 10px;
    margin: 0 0 60px 0;
    font-size: 50px;
}

.why-wildscape-section p {
    font-family: 'Prata', serif;
    font-size: 26px; 
    max-width: 800px; 
    margin: 0 auto 100px; 
}

@media screen and (max-width: 600px) {
    .why-wildscape-section h2 {
        font-size: smaller;
        padding: 5px;
        margin-bottom: 10px; 
    }

    .why-wildscape-section p {
        font-size: 18px;
    }
}


/*heading&map*/
.print-map h3 {
    font-family: 'Philosopher', sans-serif; 
    text-align: center;
    font-size: 30px;
    
}

.print-map p {
    font-family: 'Prata', serif;
    font-size: 20px;
    
}



.image-container img {
    width: 80%; 
    margin: 0 auto; 
    display: block; 
   
}

.image-container {
    text-align: center; 
    margin: 20px 0; 
}





/*cards*/
.container {
    max-width: 1200px;
    margin: auto;
    padding: 15px;
}

.intro {
    text-align: center;
    margin-bottom: 20px;
}


.ns-block .intro h3 {
    font-family: 'Prata', serif;
    font-size: 40px;
    display: flex; 
    align-items: center;
    justify-content: center; 
    gap: 24px; 
}

.intro p {
    text-align: center; 
    font-family: 'Prata', serif;
    font-size: 26px; 
    max-width: 800px; 
    margin: 0 auto 30px;
}


.ns-block .intro h3 span.border-t {
    border-top: 1px solid; 
    flex-grow: 1;
    height: 0;
    min-width: 55px;
}




.card-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    flex-basis: calc(33.333% - 20px);
    margin: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box; 
}

.card .image {
    width: 100%;
    height: auto;
    display: block;
}

.text {
    text-align: center;
    padding: 15px;
    box-sizing: border-box; 
}

.card .text h4,
.card .text h5,
.card .text h6 {
    font-family: 'Prata', serif;
}

.card .text p {
    font-family: 'Philosopher', sans-serif;
    font-size: 16px; 
    color: #333;
}



@media (max-width: 768px) {
    .card-wrapper {
        flex-direction: column;
    }
    .card {
        flex-basis: 100%;
    }
}





/* Style for the Partners Section */

.partners-section {
    margin-top: 80px; 
    text-align: center;
    padding: 20px;
    background-color: white;

}


.partners-section h3 {
    display: flex; 
    align-items: center;
    justify-content: center; 
    gap: 24px; 
    margin-bottom: 20px; 
    
}

.partners-section h3 span.border-t {
    border-top: 1px solid; 
    flex-grow: 1;
    height: 0;
    min-width: 55px;
   
}

.partners-section h3 span.font-bold {
    font-weight: bold; 
    font-family: 'Philosopher', sans-serif;
    font-size: 40px;
    
}


  



.partner-logos {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    margin-bottom: 20px; 
}

.partner-logos img {
    max-width: 200px; 
    margin: 20px;
    height: 100px; 
}


.section p {
    font-size: 26px; 
    text-align: center; 
    color: #333; 
    max-width: 800px; 
    margin: 50px auto; 
    margin-bottom: 200px;
    font-family: 'Prata', serif;
}




@media screen and (max-width: 600px) {
    .partner-logos img {
        max-width: 70px;
    }

}






/*footer*/

#footer {
    /* background: url('../images2/jaggedmt.png') no-repeat center center; */
    background: url('../images2/jaggedmt-body.png');
    background-size: cover;
    padding: 40px 90px; 
    font-family: 'Philosopher', sans-serif;
    color: whitesmoke;
    min-height: 100px;
    
}
.footer-mountains {
    height: 74px;
    background: url('../images2/jaggedmt-top.png');
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 20px; 
}

.left-side {
    grid-column: 1 / 3; 
    display: flex;
    
}

.logo-address,
.footer-links {
    flex: 1;
}

.logo-address p {
    margin-bottom: 1px; 
    
   
}


.logo-address img {
    max-width: 100px;
    height: auto;
    padding-top: 20px;
}

.column.social-icons a img {
    width: 24px; 
    height: auto; 
    padding-top: 20px;
    
}


.footer-links ul {
    list-style: none;
    padding: 0;
    padding-top: 20px;
    
}

.footer-links ul li {
    margin-bottom: 20px; 
    

}

.footer-links ul li a {
    text-decoration: none;
    color: whitesmoke;
}

.right-side {
    grid-column: 3; 
    min-width: 300px; 
    color: black
    
}

.newsletter-form input[type="text"],
.newsletter-form input[type="email"] {
    width: 80%;
    padding: 10px;
    margin: 5px 0;
    
}

.newsletter-form button {
    background: black;
    color: white;
    font-family: 'Prata', serif;
    padding: 10px 10px;
    border: none;
    cursor: pointer;
    
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ddd;
    padding-top: 2px;
    
}

.footer-bottom p {
    margin-bottom: 0; 
}


/* Responsive Styles */

@media screen and (max-width: 800px) {
    #footer {
        padding: 20px; 
        font-size: 0.9em; 
        min-height: 200px; 
    }

    .grid-container {
        grid-template-columns: 1fr; 
        gap: 10px;
    }

    .left-side, .right-side {
        grid-column: auto; 
        flex-direction: column; 
        padding-top: 0; 
        font-size: 0.8em; 
        
    }

    .right-side h2 {
        font-size: 0.8em; /
        
    }

    .logo-address img {
        max-width: 80px; 
    }

    .footer-links {
        margin-bottom: 0; 
    }

    .footer-links ul li {
        margin-bottom: 1px; 
    }

    .column.social-icons a img {
        width: 14px; 
    }

    .newsletter-form input[type="text"],
    .newsletter-form input[type="email"],
    .newsletter-form button {
        width: 100%; }
}
